# TestDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lt/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testclass
app/src/main/java/com/lt/test/: MainActivity.java
app/src/main/java/com/lt/test/activity/: ImageDetialActivity.java
app/src/main/java/com/lt/test/app/: App.java
app/src/main/java/com/lt/test/base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/lt/test/callback/: CallBackUtils.java  ValueInterface.java
app/src/main/java/com/lt/test/constant/: Permission.java
app/src/main/java/com/lt/test/fragment/: TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/lt/test/glide/options/: GlideOptions.java  GlideOptionsFactory.java  GlideUtil.java
app/src/main/java/com/lt/test/glide/transformation/: GlideCircleTransform.java  GlideRoundTransform.java  RoundedCornersTransformation.java
app/src/main/java/com/lt/test/utils/: APKVersionCodeUtils.java  AppInfoMgr.java  AppLogMessageMgr.java  AppSysDateMgr.java  AppValidationMgr.java  AssetsBankInfo.java  BankCheck.java  CallPhoneUtils.java  ColorUtil.java  CommonAction.java  CountDownTimerUtils.java  DateUtils.java  DisplayUtil.java  DrawableUtil.java  GifSizeFilter.java  LoadingLayout.java  LogJiequUtils.java  LogUtils.java  RxConstTool.java  ScreenSizeUtils.java  SharedPrefsUtil.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/lt/test/view/: CustomViewPager.java  FlowLayout.java  MyGridView.java  MyListView.java
app/src/main/res/drawable/: shape_verify_btn_normal.xml  shape_verify_btn_press.xml
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_imagedetail.xml  activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml
app/src/main/res/values/: strings.xml  styles.xml  values-loading-layout.xml
app/src/test/java/com/lt/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
